* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}
section > .container {
  width: 1170px;
  margin: auto;
  display: block;

  padding: 30px 40px;
}

#nav-bar {
  text-align: center;
}

/*xây dựng Banner*/
.image {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  filter: brightness(60%);
  border-radius: 12px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}
.text {
  position: absolute;
  top: 35%;
  left: 40%;
  color: #fff;
  text-align: center;
}
.text span {
  color: #dee2e6;
}

/*xây dựng Navbar*/
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 1px solid #99e9f2;
  padding: 60px 20px 32px;
}
.text-nav {
  display: inline-block;
  margin: 10px 70px 0;
}
.text-nav h1 {
  font-weight: bold;
  font-size: 32px;
}
.text-nav span {
  color: #dee2e6;
}
.icon {
  color: #0abde3;
  font-weight: bold;
}

/*thông tin cá nhân*/
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 40px;
  line-height: 1.7;
  margin-top: 40px;
}
li span {
  font-weight: bold;
}
.mt-40 {
  margin-bottom: 30px;
}
.section-title {
  margin-top: 20px;
  font-size: 32px;
}
#target {
  padding: 40px 30px;
  background-color: #f1f3f5;
  font-size: 18px;
  border-radius: 20px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}
#personal-info {
  padding: 0 200px 80px 30px;
  background-color: #e9ecef;
  font-size: 18px;
  border-radius: 20px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

/*thông tin nghề nghiệp*/
.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}
.job-box-grid {
  display: grid;
  grid-template-columns: 75% 25%;
  column-gap: 20px;
  row-gap: 40px;
  border: 1px solid #adb5bd;
  align-items: start;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}
.job-content {
  grid-column: 1/-1;
}

.now {
  background-color: #0abde3;
  padding: 4px 8px;
  text-align: center;
  border-radius: 14px;
}
.list {
  position: relative;
}
.list1 {
  position: relative;
}
.job-node::before {
  content: "•";
  color: #0abde3;
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  position: absolute;
  left: -25px;
  top: 0;
}

/*sở thích*/
.icon-like {
  width: 40px;
  height: 40px;
  color: #74c0fc;
  border: 1px solid #74c0fc;
  padding: 5px;
  border-radius: 50%;
  margin-right: 2.2rem;
  margin-bottom: 0.7rem;
}

/*Ngôn ngữ*/
.good {
  background-color: #339a;
  display: inline-block;
  height: 3px;
  width: 50px;
  margin-right: 10px;
}
.bad {
  background-color: #d0ebff;
  display: inline-block;
  height: 3px;
  width: 50px;
  margin-right: 10px;
}

/*chứng chỉ-giải thưởng*/
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-rap: 30px;
}
.img-cc {
  width: 240px;
  margin-right: 10px;
  border-radius: 12px;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}
.cer-content {
  display: flex;
  gap: 20px;
}
.cer-content2 {
  padding-left: 20px;
  border-left: 1px solid #f76707;
}
.cer-content3 {
  grid-column: 1/-1;
  padding-top: 20px;
  border-top: 1px solid #f76707;
  margin-top: 30px;
}

/*dự án*/
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
}
.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 18;
  border-left: 1px solid #91a7ff;
  border-right: 1px solid #91a7ff;
  border-top: 1px solid #91a7ff;
}
.project-border {
  padding: 10px;
  border-left: 1px solid #91a7ff;
  border-right: 1px solid #91a7ff;
  border-top: 1px solid #91a7ff;
}
table {
  border-collapse: collapse;
}
td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
tr {
  border: 1px solid #91a7ff;
}

/*footer*/
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer a:link,
a:visited {
  font-size: 24px;
  font-weight: bold;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}
#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}
